PORT 
# const password = encodeURIComponent('MONIYA@123');
# MONGODB_URI = 'mongodb+srv://Moniya:<MONIYA123>@cluster0.bujid.mongodb.net1'
# MONGODB_URI="mongodb+srv://vasujain2222:SYZ15SO4GReStHim@cluster2.rolzp.mongodb.net"
MONGODB_URI=mongodb://root:example@localhost:27017
